Teacher's Code: 000 , Teacher's Name: Garidaki Maria    , Lessons Code: 25/29             , Max Number Per Day/Week: 3/22 ,
Teacher's Code: 001 , Teacher's Name: Iwannidis Nikos   , Lessons Code: 48/49/50/51/52/53 , Max Number Per Day/Week: 5/22 ,
Teacher's Code: 002 , Teacher's Name: Kokobikhs Tasos   , Lessons Code: 42/43/44/45/46/47 , Max Number Per Day/Week: 5/22 ,
Teacher's Code: 003 , Teacher's Name: Manolis Hraklis   , Lessons Code: 39/40/41          , Max Number Per Day/Week: 5/22 ,
Teacher's Code: 004 , Teacher's Name: Eleutheriou Maria , Lessons Code: 36/37/38          , Max Number Per Day/Week: 5/22,
Teacher's Code: 005 , Teacher's Name: Madeli Vasiliki   , Lessons Code: 33/34/35          , Max Number Per Day/Week: 5/22,
Teacher's Code: 006 , Teacher's Name: Peristera Xristina , Lessons Code: 30/31/32          , Max Number Per Day/Week: 5/22,
Teacher's Code: 007 , Teacher's Name: Loverdos Panos 	  , Lessons Code: 15/13/14/24          , Max Number Per Day/Week: 4/18,
Teacher's Code: 008 , Teacher's Name: Katsios Vasilis	  , Lessons Code: 18/16/13/24          , Max Number Per Day/Week: 3/13,
Teacher's Code: 009 , Teacher's Name: Paulidis Vasilis  , Lessons Code: 19/20/17/21       , Max Number Per Day/Week: 4/16,
Teacher's Code: 010 , Teacher's Name: Asimeniou Maria	  , Lessons Code: 23/12/14                , Max Number Per Day/Week: 4/19,
Teacher's Code: 011 , Teacher's Name: Kokoris Giannis   , Lessons Code: 16/17/12/22                , Max Number Per Day/Week: 4/16,
Teacher's Code: 012 , Teacher's Name: Rigopoulou Anna   , Lessons Code: 12/13/14                , Max Number Per Day/Week: 5/20,
Teacher's Code: 013 , Teacher's Name: Petrou Vasiliki   , Lessons Code: 00/03/04            , Max Number Per Day/Week: 4/18,
Teacher's Code: 014 , Teacher's Name: Katsadwni Maria   , Lessons Code: 01/26/27             , Max Number Per Day/Week: 4/16,
Teacher's Code: 015 , Teacher's Name: Rompoti Eleutheria , Lessons Code: 02/27/01             , Max Number Per Day/Week: 4/16,
Teacher's Code: 016 , Teacher's Name: Kalamaras Damis   , Lessons Code: 28/04/08/09         , Max Number Per Day/Week: 5/20,
Teacher's Code: 017 , Teacher's Name: Tsipouras Giannis , Lessons Code: 09/10/11/08          , Max Number Per Day/Week: 5/19,
Teacher's Code: 018 , Teacher's Name: Flabouris Nasos   , Lessons Code: 05/06/07/10          , Max Number Per Day/Week: 4/20,
Teacher's Code: 019 , Teacher's Name: Manos Tsiparas    , Lessons Code: 04/03/11/05/06          , Max Number Per Day/Week: 5/20